MainWindow.xaml

<Window x:Class="WPF_Rassokhin_PR_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Rassokhin_PR_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="XD" Margin="470,10,300,395"></Label>
        <Label Content="Xk" Margin="470,45,300,360"></Label>
        <Label Content="Dx" Margin="470,80,300,330"></Label>
        <Label Content="A" Margin="470,110,300,300"/>
        <TextBox HorizontalAlignment="Left" Margin="525,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="25" x:Name="X0"/>
        <TextBox HorizontalAlignment="Left" Margin="525,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="25" x:Name="Xk"/>
        <TextBox HorizontalAlignment="Left" Margin="525,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="25" x:Name="Dx"/>
        <TextBox HorizontalAlignment="Left" Margin="525,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="25" x:Name="A"/>
        <TextBox HorizontalAlignment="Left" Height="400" Margin="30,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" x:Name="X"/>
        <TextBox HorizontalAlignment="Left" Height="400" Margin="255,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" x:Name="Y"/>
        <Button Content="Выполнить" HorizontalAlignment="Left" Margin="470,377,0,0" VerticalAlignment="Top" Height="38" Width="255" Click="Button_Click"/>
    </Grid>
</Window>
